WSGIPassAuthorization On
WSGIScriptAlias / /unseen_servant/config/wsgi.py
WSGIDaemonProcess unseen_servant python-home=/opt/venv python-path=/unseen_servant
WSGIProcessGroup unseen_servant

WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
    <Directory /unseen_servant/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /admin_static "/unseen_servant/admin_static"
    <Directory /unseen_servant/admin_static>
        Require all granted
    </Directory>

</VirtualHost>
